\relax 
\Newlabel{cor1}{1}
\Newlabel{asu}{a}
\Newlabel{Banner}{b}
\citation{Burns:2009}
\citation{weiner2013alzheimer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{langbaum2013ushering}
\citation{kakimoto2011new}
\citation{lu2017early}
\citation{liu2007computational}
\citation{friedman2001elements}
\citation{jain1997feature}
\citation{tang2014feature}
\citation{guyon2008feature}
\citation{jolliffe2002principal}
\citation{mika1999fisher}
\citation{masaeli2010transformation}
\citation{schnass2008dictionary}
\citation{lin2014stochastic}
\citation{friedman2001elements}
\citation{mairal2009online}
\citation{yin2008bregman}
\citation{yin2008bregman}
\citation{lv2015holistic,lv2015modeling}
\citation{mairal2009online,moody2012unsupervised,lv2015modeling}
\citation{boureau2010theoretical}
\citation{rojas2009adaboost}
\citation{boureau2010theoretical}
\citation{zhang2016applying}
\citation{kakimoto2011new}
\citation{lu2017early}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of P.E.T Scans\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pet_raw}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Material}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Background}{6}}
\newlabel{subsec:theoritical_background}{{2.1}{6}}
\citation{jolliffe2002principal}
\citation{tipping1999mixtures}
\citation{freund1996experiments}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pooling layer down-samples the volume spatially, independently in each depth slice of the input volume. Left: In this example, the input volume of size [256×256×16] is pooled with filter size 2; stride 2 into output volume of size [128×128×16]. Notice that the volume depth is preserved. Right: The most common down-sampling operation is max, giving rise to max-pooling, and here shown with a stride of 2, each max value is taken over 4 numbers (little 2×2 square).\relax }}{8}}
\newlabel{fig:maxpooling}{{2}{8}}
\citation{schapire2013explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the AdoBoost Algorithm.}}{10}}
\newlabel{fig:adaboost}{{3}{10}}
\citation{penny2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Algorithms}{11}}
\newlabel{subsec:computational_algorithm}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FDG-PET acquisition and preprocessing using SPM (Statistical Parametric Mapping)}{11}}
\newlabel{sec:preprocess}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Patch Generation and Image Representation}{12}}
\newlabel{sec:patch_generation}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Selection and Extraction}{12}}
\newlabel{subsec:pipline}{{2.2.3}{12}}
\citation{jolliffe2002principal}
\citation{mika1999fisher}
\citation{tipping1999mixtures}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unstructured and Structured patches in Axial, Sagittal and Coronal view of the brain.}}{13}}
\newlabel{fig:patches}{{4}{13}}
\citation{lin2014stochastic,mairal2009online}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Patch Based Feature Extraction \& Dimensionality Reduction Pipeline\relax }}{15}}
\newlabel{alg:pipeline}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Finding Dictionary and Sparse Codes}{15}}
\newlabel{sec:dictionary_learning}{{2.2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipelines for Patch based Feature Extraction}}{16}}
\newlabel{fig:pipeline}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One Iteration of SCC}}{17}}
\newlabel{fig:iteration}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subjects}{18}}
\newlabel{sec:subjects}{{2.3}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Patch Based Stochastic Coordinate Coding\relax }}{19}}
\newlabel{alg:pipeline1}{{2}{19}}
\citation{fawcett2004roc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic Information of $668$ Subjects in the ADNI2 Baseline Dataset.\relax }}{20}}
\newlabel{tab:demographic}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{20}}
\newlabel{sec:results}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Confusion Matrix\relax }}{21}}
\newlabel{tab:confusion_matrix}{{2}{21}}
\citation{swets1979roc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variety of Features}{22}}
\newlabel{subsection:feature_comp}{{3.1}{22}}
\citation{mika1998kernel}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Results between Sets of Features}}{23}}
\newlabel{tab:feature_comp}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Fearure learning algorithms}{23}}
\newlabel{subsection:dim_red}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Results with PCA, SVD and Kernel PCA}}{24}}
\newlabel{tab:comparision_dimension_reduction}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Classifiers}{25}}
\newlabel{subsection:classifier_comp}{{3.3}{25}}
\citation{lin2014stochastic,olshausen1996emergence}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Results between Classifiers using Feature Extraction}}{26}}
\newlabel{tab:comparision_classifiers}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing Dimensionality Reduction with Sparse Coding}{26}}
\newlabel{subsection:method_comp}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Results between Classifiers using Feature Extraction}}{27}}
\newlabel{tab:dim/SC}{{6}{27}}
\citation{zhang2016applyiong,zhang2016hyperbolic}
\citation{?.?}
\citation{gregor2010learning}
\citation{vincent2010stacked,baldi2012autoencoders}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods for ADNI classification using PET subsectioncans}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC comparing all clinical groups\relax }}{30}}
\newlabel{fig:auc}{{7}{30}}
\citation{ishii2014pet}
\citation{herholz2002discrimination}
\citation{illan201118}
\citation{higdon2004comparison}
\citation{kakimoto2011new}
\citation{lu2017early}
\citation{zhang2016hyperbolic,zhang2016applying}
\citation{coupe2011patch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{31}}
\citation{lin2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix .1}\textbf  {Stochastic Coordinate Coding}}{33}}
\newlabel{app:SCC}{{Appendix .1}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SCC (Stochastic Coordinate Coding)\relax }}{34}}
\newlabel{alg:scc}{{3}{34}}
\bibstyle{model2-names}
\bibdata{confinv}
\bibcite{boureau2010theoretical}{{1}{2010}{{Boureau et~al.}}{{Boureau, Ponce and LeCun}}}
\bibcite{Burns:2009}{{2}{}{{Burns and Iliffe}}{{}}}
\bibcite{coates2011importance}{{3}{2011}{{Coates and Ng}}{{}}}
\bibcite{fawcett2004roc}{{4}{2004}{{Fawcett}}{{}}}
\bibcite{freund1996experiments}{{5}{1996}{{Freund et~al.}}{{Freund, Schapire et~al.}}}
\bibcite{friedman2001elements}{{6}{2001}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{genin2011apoe}{{7}{2011}{{Genin et~al.}}{{Genin, Hannequin, Wallon, Sleegers, Hiltunen, Combarros, Bullido, Engelborghs, De~Deyn, Berr et~al.}}}
\bibcite{ghebranious2005detection}{{8}{2005}{{Ghebranious et~al.}}{{Ghebranious, Ivacic, Mallum and Dokken}}}
\bibcite{guyon2008feature}{{9}{2008}{{Guyon et~al.}}{{Guyon, Gunn, Nikravesh and Zadeh}}}
\bibcite{jain1997feature}{{10}{1997}{{Jain and Zongker}}{{}}}
\bibcite{jolliffe2002principal}{{11}{2002}{{Jolliffe}}{{}}}
\bibcite{lin2014stochastic}{{12}{2014}{{Lin et~al.}}{{Lin, Li, Sun, Lai, Davidson, Fan and Ye}}}
\bibcite{liu2007computational}{{13}{2007}{{Liu and Motoda}}{{}}}
\bibcite{lv2015modeling}{{14}{2015}{{Lv et~al.}}{{Lv, Lin, Zhang, Jiang, Hu, Han, Guo, Ye and Liu}}}
\bibcite{mairal2009online}{{15}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce and Sapiro}}}
\bibcite{masaeli2010transformation}{{16}{2010}{{Masaeli et~al.}}{{Masaeli, Dy and Fung}}}
\bibcite{mika1999fisher}{{17}{1999}{{Mika et~al.}}{{Mika, Ratsch, Weston, Scholkopf and Mullers}}}
\bibcite{mika1998kernel}{{18}{1998}{{Mika et~al.}}{{Mika, Sch{\"o}lkopf, Smola, M{\"u}ller, Scholz and R{\"a}tsch}}}
\bibcite{penny2011statistical}{{19}{2011}{{Penny et~al.}}{{Penny, Friston, Ashburner, Kiebel and Nichols}}}
\bibcite{powers2011evaluation}{{20}{2011}{{Powers}}{{}}}
\bibcite{rasmussen2006gaussian}{{21}{2006}{{Rasmussen}}{{}}}
\bibcite{rojas2009adaboost}{{22}{2009}{{Rojas}}{{}}}
\bibcite{schapire2013explaining}{{23}{2013}{{Schapire}}{{}}}
\bibcite{scherer2010evaluation}{{24}{2010}{{Scherer et~al.}}{{Scherer, M{\"u}ller and Behnke}}}
\bibcite{schnass2008dictionary}{{25}{2008}{{Schnass and Vandergheynst}}{{}}}
\bibcite{shawe2004kernel}{{26}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\bibcite{tang2014feature}{{27}{2014}{{Tang et~al.}}{{Tang, Alelyani and Liu}}}
\bibcite{weiner2013alzheimer}{{28}{2013}{{Weiner et~al.}}{{Weiner, Veitch, Aisen, Beckett, Cairns, Green, Harvey, Jack, Jagust, Liu et~al.}}}
