\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Baldi(2012)}]{baldi2012autoencoders}
\bibinfo{author}{Baldi, P.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Autoencoders, unsupervised learning, and deep
  architectures}, in: \bibinfo{booktitle}{Proceedings of ICML Workshop on
  Unsupervised and Transfer Learning}, pp. \bibinfo{pages}{37--49}.
%Type = Inproceedings
\bibitem[{Boureau et~al.(2010)Boureau, Ponce and
  LeCun}]{boureau2010theoretical}
\bibinfo{author}{Boureau, Y.L.}, \bibinfo{author}{Ponce, J.},
  \bibinfo{author}{LeCun, Y.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A theoretical analysis of feature pooling in visual
  recognition}, in: \bibinfo{booktitle}{Proceedings of the 27th international
  conference on machine learning (ICML-10)}, pp. \bibinfo{pages}{111--118}.
%Type = Article
\bibitem[{Burns and Iliffe()}]{Burns2009}
\bibinfo{author}{Burns, D.A.}, \bibinfo{author}{Iliffe, S.}, .
\newblock \bibinfo{title}{Enfermedad de {A}lzheimer} , \bibinfo{pages}{338,
  b158.}
%Type = Article
\bibitem[{Coup{\'e} et~al.(2011)Coup{\'e}, Manj{\'o}n, Fonov, Pruessner, Robles
  and Collins}]{coupe2011patch}
\bibinfo{author}{Coup{\'e}, P.}, \bibinfo{author}{Manj{\'o}n, J.V.},
  \bibinfo{author}{Fonov, V.}, \bibinfo{author}{Pruessner, J.},
  \bibinfo{author}{Robles, M.}, \bibinfo{author}{Collins, D.L.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Patch-based segmentation using expert priors:
  Application to hippocampus and ventricle segmentation}.
\newblock \bibinfo{journal}{NeuroImage} \bibinfo{volume}{54},
  \bibinfo{pages}{940--954}.
%Type = Article
\bibitem[{Fawcett(2004)}]{fawcett2004roc}
\bibinfo{author}{Fawcett, T.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Roc graphs: Notes and practical considerations for
  researchers}.
\newblock \bibinfo{journal}{Machine learning} \bibinfo{volume}{31},
  \bibinfo{pages}{1--38}.
%Type = Inproceedings
\bibitem[{Freund et~al.(1996)Freund, Schapire et~al.}]{freund1996experiments}
\bibinfo{author}{Freund, Y.}, \bibinfo{author}{Schapire, R.E.}, et~al.,
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Experiments with a new boosting algorithm}, in:
  \bibinfo{booktitle}{icml}, pp. \bibinfo{pages}{148--156}.
%Type = Book
\bibitem[{Friedman et~al.(2001)Friedman, Hastie and
  Tibshirani}]{friedman2001elements}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The elements of statistical learning}.
  volume~\bibinfo{volume}{1}.
\newblock \bibinfo{publisher}{Springer series in statistics Springer, Berlin}.
%Type = Inproceedings
\bibitem[{Gregor and LeCun(2010)}]{gregor2010learning}
\bibinfo{author}{Gregor, K.}, \bibinfo{author}{LeCun, Y.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Learning fast approximations of sparse coding}, in:
  \bibinfo{booktitle}{Proceedings of the 27th International Conference on
  Machine Learning (ICML-10)}, pp. \bibinfo{pages}{399--406}.
%Type = Book
\bibitem[{Guyon et~al.(2008)Guyon, Gunn, Nikravesh and
  Zadeh}]{guyon2008feature}
\bibinfo{author}{Guyon, I.}, \bibinfo{author}{Gunn, S.},
  \bibinfo{author}{Nikravesh, M.}, \bibinfo{author}{Zadeh, L.A.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Feature extraction: foundations and applications}.
  volume \bibinfo{volume}{207}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Herholz et~al.(2002)Herholz, Salmon, Perani, Baron, Holthoff,
  Fr{\"o}lich, Sch{\"o}nknecht, Ito, Mielke, Kalbe
  et~al.}]{herholz2002discrimination}
\bibinfo{author}{Herholz, K.}, \bibinfo{author}{Salmon, E.},
  \bibinfo{author}{Perani, D.}, \bibinfo{author}{Baron, J.},
  \bibinfo{author}{Holthoff, V.}, \bibinfo{author}{Fr{\"o}lich, L.},
  \bibinfo{author}{Sch{\"o}nknecht, P.}, \bibinfo{author}{Ito, K.},
  \bibinfo{author}{Mielke, R.}, \bibinfo{author}{Kalbe, E.}, et~al.,
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Discrimination between alzheimer dementia and
  controls by automated analysis of multicenter fdg pet}.
\newblock \bibinfo{journal}{Neuroimage} \bibinfo{volume}{17},
  \bibinfo{pages}{302--316}.
%Type = Article
\bibitem[{Higdon et~al.(2004)Higdon, Foster, Koeppe, DeCarli, Jagust, Clark,
  Barbas, Arnold, Turner, Heidebrink et~al.}]{higdon2004comparison}
\bibinfo{author}{Higdon, R.}, \bibinfo{author}{Foster, N.L.},
  \bibinfo{author}{Koeppe, R.A.}, \bibinfo{author}{DeCarli, C.S.},
  \bibinfo{author}{Jagust, W.J.}, \bibinfo{author}{Clark, C.M.},
  \bibinfo{author}{Barbas, N.R.}, \bibinfo{author}{Arnold, S.E.},
  \bibinfo{author}{Turner, R.S.}, \bibinfo{author}{Heidebrink, J.L.}, et~al.,
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A comparison of classification methods for
  differentiating fronto-temporal dementia from alzheimer's disease using
  fdg-pet imaging}.
\newblock \bibinfo{journal}{Statistics in medicine} \bibinfo{volume}{23},
  \bibinfo{pages}{315--326}.
%Type = Article
\bibitem[{Ill{\'a}n et~al.(2011)Ill{\'a}n, G{\'o}rriz, Ram{\'\i}rez,
  Salas-Gonzalez, L{\'o}pez, Segovia, Chaves, G{\'o}mez-Rio, Puntonet,
  Initiative et~al.}]{illan201118}
\bibinfo{author}{Ill{\'a}n, I.}, \bibinfo{author}{G{\'o}rriz, J.M.},
  \bibinfo{author}{Ram{\'\i}rez, J.}, \bibinfo{author}{Salas-Gonzalez, D.},
  \bibinfo{author}{L{\'o}pez, M.}, \bibinfo{author}{Segovia, F.},
  \bibinfo{author}{Chaves, R.}, \bibinfo{author}{G{\'o}mez-Rio, M.},
  \bibinfo{author}{Puntonet, C.G.}, \bibinfo{author}{Initiative, A.D.N.},
  et~al., \bibinfo{year}{2011}.
\newblock \bibinfo{title}{18 f-fdg pet imaging analysis for computer aided
  alzheimer’s diagnosis}.
\newblock \bibinfo{journal}{Information Sciences} \bibinfo{volume}{181},
  \bibinfo{pages}{903--916}.
%Type = Article
\bibitem[{Ishii(2014)}]{ishii2014pet}
\bibinfo{author}{Ishii, K.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Pet approaches for diagnosis of dementia}.
\newblock \bibinfo{journal}{American Journal of Neuroradiology}
  \bibinfo{volume}{35}, \bibinfo{pages}{2030--2038}.
%Type = Article
\bibitem[{Jain and Zongker(1997)}]{jain1997feature}
\bibinfo{author}{Jain, A.}, \bibinfo{author}{Zongker, D.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Feature selection: Evaluation, application, and small
  sample performance}.
\newblock \bibinfo{journal}{IEEE transactions on pattern analysis and machine
  intelligence} \bibinfo{volume}{19}, \bibinfo{pages}{153--158}.
%Type = Book
\bibitem[{Jolliffe(2002)}]{jolliffe2002principal}
\bibinfo{author}{Jolliffe, I.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Principal component analysis}.
\newblock \bibinfo{publisher}{Wiley Online Library}.
%Type = Article
\bibitem[{Kakimoto et~al.(2011)Kakimoto, Kamekawa, Ito, Yoshikawa, Okada,
  Nishizawa, Minoshima and Ouchi}]{kakimoto2011new}
\bibinfo{author}{Kakimoto, A.}, \bibinfo{author}{Kamekawa, Y.},
  \bibinfo{author}{Ito, S.}, \bibinfo{author}{Yoshikawa, E.},
  \bibinfo{author}{Okada, H.}, \bibinfo{author}{Nishizawa, S.},
  \bibinfo{author}{Minoshima, S.}, \bibinfo{author}{Ouchi, Y.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{New computer-aided diagnosis of dementia using
  positron emission tomography: brain regional sensitivity-mapping method}.
\newblock \bibinfo{journal}{PloS one} \bibinfo{volume}{6},
  \bibinfo{pages}{e25033}.
%Type = Article
\bibitem[{Langbaum et~al.(2013)Langbaum, Fleisher, Chen, Ayutyanont, Lopera,
  Quiroz, Caselli, Tariot and Reiman}]{langbaum2013ushering}
\bibinfo{author}{Langbaum, J.B.}, \bibinfo{author}{Fleisher, A.S.},
  \bibinfo{author}{Chen, K.}, \bibinfo{author}{Ayutyanont, N.},
  \bibinfo{author}{Lopera, F.}, \bibinfo{author}{Quiroz, Y.T.},
  \bibinfo{author}{Caselli, R.J.}, \bibinfo{author}{Tariot, P.N.},
  \bibinfo{author}{Reiman, E.M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Ushering in the study and treatment of preclinical
  alzheimer disease}.
\newblock \bibinfo{journal}{Nature Reviews Neurology} \bibinfo{volume}{9},
  \bibinfo{pages}{371--381}.
%Type = Article
\bibitem[{Lin et~al.(2014)Lin, Li, Sun, Lai, Davidson, Fan and
  Ye}]{lin2014stochastic}
\bibinfo{author}{Lin, B.}, \bibinfo{author}{Li, Q.}, \bibinfo{author}{Sun, Q.},
  \bibinfo{author}{Lai, M.J.}, \bibinfo{author}{Davidson, I.},
  \bibinfo{author}{Fan, W.}, \bibinfo{author}{Ye, J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Stochastic coordinate coding and its application for
  drosophila gene expression pattern annotation}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1407.8147} .
%Type = Book
\bibitem[{Liu and Motoda(2007)}]{liu2007computational}
\bibinfo{author}{Liu, H.}, \bibinfo{author}{Motoda, H.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Computational methods of feature selection}.
\newblock \bibinfo{publisher}{CRC Press}.
%Type = Article
\bibitem[{Lu et~al.(2017)Lu, Xia, Cai, Fulham, Feng, Initiative
  et~al.}]{lu2017early}
\bibinfo{author}{Lu, S.}, \bibinfo{author}{Xia, Y.}, \bibinfo{author}{Cai, W.},
  \bibinfo{author}{Fulham, M.}, \bibinfo{author}{Feng, D.D.},
  \bibinfo{author}{Initiative, A.D.N.}, et~al., \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Early identification of mild cognitive impairment
  using incomplete random forest-robust support vector machine and fdg-pet
  imaging}.
\newblock \bibinfo{journal}{Computerized Medical Imaging and Graphics} .
%Type = Article
\bibitem[{Lv et~al.(2015a)Lv, Jiang, Li, Zhu, Zhang, Zhao, Chen, Zhang, Hu, Han
  et~al.}]{lv2015holistic}
\bibinfo{author}{Lv, J.}, \bibinfo{author}{Jiang, X.}, \bibinfo{author}{Li,
  X.}, \bibinfo{author}{Zhu, D.}, \bibinfo{author}{Zhang, S.},
  \bibinfo{author}{Zhao, S.}, \bibinfo{author}{Chen, H.},
  \bibinfo{author}{Zhang, T.}, \bibinfo{author}{Hu, X.}, \bibinfo{author}{Han,
  J.}, et~al., \bibinfo{year}{2015}a.
\newblock \bibinfo{title}{Holistic atlases of functional networks and
  interactions reveal reciprocal organizational architecture of cortical
  function}.
\newblock \bibinfo{journal}{IEEE Transactions on Biomedical Engineering}
  \bibinfo{volume}{62}, \bibinfo{pages}{1120--1131}.
%Type = Inproceedings
\bibitem[{Lv et~al.(2015b)Lv, Lin, Zhang, Jiang, Hu, Han, Guo, Ye and
  Liu}]{lv2015modeling}
\bibinfo{author}{Lv, J.}, \bibinfo{author}{Lin, B.}, \bibinfo{author}{Zhang,
  W.}, \bibinfo{author}{Jiang, X.}, \bibinfo{author}{Hu, X.},
  \bibinfo{author}{Han, J.}, \bibinfo{author}{Guo, L.}, \bibinfo{author}{Ye,
  J.}, \bibinfo{author}{Liu, T.}, \bibinfo{year}{2015}b.
\newblock \bibinfo{title}{Modeling task fmri data via supervised stochastic
  coordinate coding}, in: \bibinfo{booktitle}{International Conference on
  Medical Image Computing and Computer-Assisted Intervention},
  \bibinfo{organization}{Springer}. pp. \bibinfo{pages}{239--246}.
%Type = Inproceedings
\bibitem[{Mairal et~al.(2009)Mairal, Bach, Ponce and Sapiro}]{mairal2009online}
\bibinfo{author}{Mairal, J.}, \bibinfo{author}{Bach, F.},
  \bibinfo{author}{Ponce, J.}, \bibinfo{author}{Sapiro, G.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Online dictionary learning for sparse coding}, in:
  \bibinfo{booktitle}{Proceedings of the 26th annual international conference
  on machine learning}, \bibinfo{organization}{ACM}. pp.
  \bibinfo{pages}{689--696}.
%Type = Inproceedings
\bibitem[{Masaeli et~al.(2010)Masaeli, Dy and Fung}]{masaeli2010transformation}
\bibinfo{author}{Masaeli, M.}, \bibinfo{author}{Dy, J.G.},
  \bibinfo{author}{Fung, G.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{From transformation-based dimensionality reduction to
  feature selection}, in: \bibinfo{booktitle}{Proceedings of the 27th
  International Conference on Machine Learning (ICML-10)}, pp.
  \bibinfo{pages}{751--758}.
%Type = Inproceedings
\bibitem[{Mika et~al.(1999)Mika, Ratsch, Weston, Scholkopf and
  Mullers}]{mika1999fisher}
\bibinfo{author}{Mika, S.}, \bibinfo{author}{Ratsch, G.},
  \bibinfo{author}{Weston, J.}, \bibinfo{author}{Scholkopf, B.},
  \bibinfo{author}{Mullers, K.R.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Fisher discriminant analysis with kernels}, in:
  \bibinfo{booktitle}{Neural Networks for Signal Processing IX, 1999.
  Proceedings of the 1999 IEEE Signal Processing Society Workshop.},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{41--48}.
%Type = Inproceedings
\bibitem[{Mika et~al.(1998)Mika, Sch{\"o}lkopf, Smola, M{\"u}ller, Scholz and
  R{\"a}tsch}]{mika1998kernel}
\bibinfo{author}{Mika, S.}, \bibinfo{author}{Sch{\"o}lkopf, B.},
  \bibinfo{author}{Smola, A.J.}, \bibinfo{author}{M{\"u}ller, K.R.},
  \bibinfo{author}{Scholz, M.}, \bibinfo{author}{R{\"a}tsch, G.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Kernel pca and de-noising in feature spaces.}, in:
  \bibinfo{booktitle}{NIPS}, pp. \bibinfo{pages}{536--542}.
%Type = Inproceedings
\bibitem[{Moody et~al.(2012)Moody, Brumby, Rowland and
  Gangodagamage}]{moody2012unsupervised}
\bibinfo{author}{Moody, D.I.}, \bibinfo{author}{Brumby, S.P.},
  \bibinfo{author}{Rowland, J.C.}, \bibinfo{author}{Gangodagamage, C.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Unsupervised land cover classification in
  multispectral imagery with sparse representations on learned dictionaries},
  in: \bibinfo{booktitle}{Applied Imagery Pattern Recognition Workshop (AIPR),
  2012 IEEE}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Olshausen and Field(1996)}]{olshausen1996emergence}
\bibinfo{author}{Olshausen, B.A.}, \bibinfo{author}{Field, D.J.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Emergence of simple-cell receptive field properties
  by learning a sparse code for natural images}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{381},
  \bibinfo{pages}{607}.
%Type = Book
\bibitem[{Penny et~al.(2011)Penny, Friston, Ashburner, Kiebel and
  Nichols}]{penny2011statistical}
\bibinfo{author}{Penny, W.D.}, \bibinfo{author}{Friston, K.J.},
  \bibinfo{author}{Ashburner, J.T.}, \bibinfo{author}{Kiebel, S.J.},
  \bibinfo{author}{Nichols, T.E.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Statistical parametric mapping: the analysis of
  functional brain images}.
\newblock \bibinfo{publisher}{Academic press}.
%Type = Article
\bibitem[{Rojas(2009)}]{rojas2009adaboost}
\bibinfo{author}{Rojas, R.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Adaboost and the super bowl of classifiers a tutorial
  introduction to adaptive boosting}.
\newblock \bibinfo{journal}{Freie University, Berlin, Tech. Rep} .
%Type = Incollection
\bibitem[{Schapire(2013)}]{schapire2013explaining}
\bibinfo{author}{Schapire, R.E.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Explaining adaboost}, in:
  \bibinfo{booktitle}{Empirical inference}. \bibinfo{publisher}{Springer}, pp.
  \bibinfo{pages}{37--52}.
%Type = Inproceedings
\bibitem[{Schnass and Vandergheynst(2008)}]{schnass2008dictionary}
\bibinfo{author}{Schnass, K.}, \bibinfo{author}{Vandergheynst, P.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Dictionary learning based dimensionality reduction
  for classification}, in: \bibinfo{booktitle}{Communications, Control and
  Signal Processing, 2008. ISCCSP 2008. 3rd International Symposium on},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{780--785}.
%Type = Article
\bibitem[{Swets(1979)}]{swets1979roc}
\bibinfo{author}{Swets, J.A.}, \bibinfo{year}{1979}.
\newblock \bibinfo{title}{Roc analysis applied to the evaluation of medical
  imaging techniques.}
\newblock \bibinfo{journal}{Investigative radiology} \bibinfo{volume}{14},
  \bibinfo{pages}{109--121}.
%Type = Article
\bibitem[{Tang et~al.(2014)Tang, Alelyani and Liu}]{tang2014feature}
\bibinfo{author}{Tang, J.}, \bibinfo{author}{Alelyani, S.},
  \bibinfo{author}{Liu, H.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Feature selection for classification: A review}.
\newblock \bibinfo{journal}{Data Classification: Algorithms and Applications} ,
  \bibinfo{pages}{37}.
%Type = Article
\bibitem[{Tipping and Bishop(1999)}]{tipping1999mixtures}
\bibinfo{author}{Tipping, M.E.}, \bibinfo{author}{Bishop, C.M.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Mixtures of probabilistic principal component
  analyzers}.
\newblock \bibinfo{journal}{Neural computation} \bibinfo{volume}{11},
  \bibinfo{pages}{443--482}.
%Type = Article
\bibitem[{Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio and
  Manzagol}]{vincent2010stacked}
\bibinfo{author}{Vincent, P.}, \bibinfo{author}{Larochelle, H.},
  \bibinfo{author}{Lajoie, I.}, \bibinfo{author}{Bengio, Y.},
  \bibinfo{author}{Manzagol, P.A.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Stacked denoising autoencoders: Learning useful
  representations in a deep network with a local denoising criterion}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{11}, \bibinfo{pages}{3371--3408}.
%Type = Article
\bibitem[{Weiner et~al.(2013)Weiner, Veitch, Aisen, Beckett, Cairns, Green,
  Harvey, Jack, Jagust, Liu et~al.}]{weiner2013alzheimer}
\bibinfo{author}{Weiner, M.W.}, \bibinfo{author}{Veitch, D.P.},
  \bibinfo{author}{Aisen, P.S.}, \bibinfo{author}{Beckett, L.A.},
  \bibinfo{author}{Cairns, N.J.}, \bibinfo{author}{Green, R.C.},
  \bibinfo{author}{Harvey, D.}, \bibinfo{author}{Jack, C.R.},
  \bibinfo{author}{Jagust, W.}, \bibinfo{author}{Liu, E.}, et~al.,
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{The alzheimer's disease neuroimaging initiative: a
  review of papers published since its inception}.
\newblock \bibinfo{journal}{Alzheimer's \& Dementia} \bibinfo{volume}{9},
  \bibinfo{pages}{e111--e194}.
%Type = Article
\bibitem[{Yin et~al.(2008)Yin, Osher, Goldfarb and Darbon}]{yin2008bregman}
\bibinfo{author}{Yin, W.}, \bibinfo{author}{Osher, S.},
  \bibinfo{author}{Goldfarb, D.}, \bibinfo{author}{Darbon, J.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Bregman iterative algorithms for
  $\backslash$ell\_1-minimization with applications to compressed sensing}.
\newblock \bibinfo{journal}{SIAM Journal on Imaging sciences}
  \bibinfo{volume}{1}, \bibinfo{pages}{143--168}.
%Type = Inproceedings
\bibitem[{Zhang et~al.(2016a)Zhang, Shi, Stonnington, Li, Gutman, Chen, Reiman,
  Caselli, Thompson, Ye et~al.}]{zhang2016hyperbolic}
\bibinfo{author}{Zhang, J.}, \bibinfo{author}{Shi, J.},
  \bibinfo{author}{Stonnington, C.}, \bibinfo{author}{Li, Q.},
  \bibinfo{author}{Gutman, B.A.}, \bibinfo{author}{Chen, K.},
  \bibinfo{author}{Reiman, E.M.}, \bibinfo{author}{Caselli, R.},
  \bibinfo{author}{Thompson, P.M.}, \bibinfo{author}{Ye, J.}, et~al.,
  \bibinfo{year}{2016}a.
\newblock \bibinfo{title}{Hyperbolic space sparse coding with its application
  on prediction of alzheimer’s disease in mild cognitive impairment}, in:
  \bibinfo{booktitle}{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, \bibinfo{organization}{Springer}. pp.
  \bibinfo{pages}{326--334}.
%Type = Inproceedings
\bibitem[{Zhang et~al.(2016b)Zhang, Stonnington, Li, Shi, Bauer, Gutman, Chen,
  Reiman, Thompson, Ye et~al.}]{zhang2016applying}
\bibinfo{author}{Zhang, J.}, \bibinfo{author}{Stonnington, C.},
  \bibinfo{author}{Li, Q.}, \bibinfo{author}{Shi, J.}, \bibinfo{author}{Bauer,
  R.J.}, \bibinfo{author}{Gutman, B.A.}, \bibinfo{author}{Chen, K.},
  \bibinfo{author}{Reiman, E.M.}, \bibinfo{author}{Thompson, P.M.},
  \bibinfo{author}{Ye, J.}, et~al., \bibinfo{year}{2016}b.
\newblock \bibinfo{title}{Applying sparse coding to surface multivariate
  tensor-based morphometry to predict future cognitive decline}, in:
  \bibinfo{booktitle}{Biomedical Imaging (ISBI), 2016 IEEE 13th International
  Symposium on}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{646--650}.

\end{thebibliography}
