This is BibTeX, Version 0.99dThe top-level auxiliary file: MEDIA-D-16-00187-MinRev_v5.aux
The style file: model2-names.bst
Database file #1: confinv.bib
Repeated entry---line 242 of file confinv.bib
 : @book{jolliffe2002principal
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langbaum2013ushering"
Warning--I didn't find a database entry for "kakimoto2011new"
Warning--I didn't find a database entry for "lu2017early"
Warning--I didn't find a database entry for "yin2008bregman"
Warning--I didn't find a database entry for "lv2015holistic"
Warning--I didn't find a database entry for "moody2012unsupervised"
Warning--I didn't find a database entry for "tipping1999mixtures"
Warning--I didn't find a database entry for "Carmo1976Book"
Warning--empty journal in Burns:2009
Warning--empty journal in powers2011evaluation
Warning--empty journal in rasmussen2006gaussian
(There was 1 error message)
