This is BibTeX, Version 0.99dThe top-level auxiliary file: MEDIA-3DPatch-v1.aux
The style file: model2-names.bst
Database file #1: confinv.bib
Repeated entry---line 242 of file confinv.bib
 : @book{jolliffe2002principal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 377 of file confinv.bib
 : @article{yin2008bregman
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhang2016applyiong"
Warning--I didn't find a database entry for "?.?"
Warning--empty journal in Burns2009
(There were 2 error messages)
